{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "deno.enable": true,
  "deno.enablePaths": ["supabase/functions/invoice_extract"],
  "deno.config": "./supabase/functions/invoice_extract/deno.json"
}
